NEO4J_USERNAME = "neo4j"
NEO4J_PASSWORD = "12345"
NEO4J_URI = "neo4j+s://xxxxx.databases.neo4j.io:7687"
NEO4J_DATABASE = "neo4j"
OPENAI_API_KEY = ""
LLM = "gpt-4o"
EMBEDDINGS_MODEL = "text-embedding-ada-002"